export default {
  route: {
    'account': '계정관리',
    'activityHistory': '관리자 행위 이력',
    admin: '설정',
    api: 'API',
    'apiDeal': 'API 거래로그',
    'apiEchoManage': 'API 대응답',
    'apiManage': 'API 관리',
    'apiSignIn': 'API 등록',
    'apiUse': 'API 사용 통계',
    'tobe-apiUse': '일자별 API 사용통계',
    'apiUseRealTime': '실시간 API 사용통계',
    app: 'APP',
    'appManage': 'APP',
    banner: '배너관리',
    'batchHistory': '배치이력 관리',
    'billingManagement': '청구관리',
    'bizUse': '일자별 사업자 사용통계',
    'bizUseRealTime': '실시간 사업자 사용통계',
    checkTokenPolicy: '토큰검증제어',
    community: '커뮤니티',
    'connectionHistory': '관리포털 접속이력',
    dashboard: 'Dashboard',
    'detailCertMail': '메시지 발송 상세',
    'developGuide': 'API 테스트',
    doc: '문서관리',
    'faq': 'FAQ',
    'faqDetail': 'FAQ 상세',
    'faqInsert': 'FAQ 등록',
    feeSettlement: '수수료 정산',
    'getRedis': 'Redis설정 조회',
    getTokenPolicy: '토큰발급제어',
    guide: 'API 테스트',
    hfn: '사용요금 정산',
    'hfnUser': '관계사 사용자',
    'line': '결재라인',
    log: '로그 관리',
    'loginLockRelease': '로그인 잠금 해제',
    'mailSend': '발송관리',
    'manageCertMail': '메시지 발송 관리',
    'manageTrx': '접근권한 관리',
    'myInfo': '나의 정보',
    'notice': '공지사항',
    'noticeDetail': '공지사항 상세',
    'office': '이용기관',
    'pass': '승인관리',
    'payment': '결제내역',
    'pdfTest': 'PDF 테스트',
    'personalInfo': '개인정보 감사',
    policy: '정책관리',
    'portalUse': '포털 사용로그',
    'prdUse': '일자별 상품 사용통계',
    'prdUseRealTime': '실시간 상품 사용통계',
    'product': '상품',
    'qna': '문의관리',
    security: '보안감사',
    setting: '고객관리',
    'settlement': '정산내역',
    statistics: '통계',
    systemAdmin: '시스템관리',
    terms: '약관관리',
    'user': '회원검색',
    'userUse': '이용자 사용 통계',
    'userUseRealTime': '실시간 이용자 사용통계',
    'tobe-userUse': '일자별 이용자 사용통계',
    codeList: '코드 관리',
    apiServiceSetting: '서비스 관리',
    innerTokenSetting: '접근토큰발급정보'
  },
  navBar: {
    auxiliary: '님',
    dashboard: 'Dashboard',
    hfnUser: '관리자 조회',
    login: '로그인',
    logOut: '로그아웃',
    myInfo: '나의 정보',
    signIn: '회원가입'
  },
  title: {
    admin: 'Admin',
    apiEchoCreate: 'API 대응답 등록',
    apiEchoDetail: 'API 대응답정보 상세',
    apiEchoEdit: 'API 대응답 수정',
    apiEchoManage: 'API 대응답정보 관리',
    apiEdit: 'API 수정',
    apiEditHistory: 'API 정보변경 히스토리',
    apiPolicy: 'API 정책',
    apiRegisterIndividual: 'API 등록',
    apiRegisterUnify: 'API 일괄 등록',
    apiTestInfo: 'API 테스트 정보',
    apiTosUrl: '이용약관 정보',
    apiUseRealTime: '실시간 API 사용통계',
    appCreate: '앱 등록',
    appDetail: '앱 상세',
    appEdit: '앱 수정',
    appPolicy: '앱 정책',
    appInfo: 'APP 세부정보',
    appPrdInfo: 'APP 구성상품',
    appSvcInfo: '서비스정보',
    banner: '배너관리',
    bannerCreate: '배너등록',
    bannerDelete: '배너삭제',
    bannerDetail: '배너상세',
    bannerEdit: '배너수정',
    basicInfo: '기본정보',
    billingReg: '청구정보 등록',
    billingUpd: '청구정보 조회',
    bizUseRealTime: '실시간 사업자 사용통계',
    copInfo: '사업장 정보',
    defResGen: '대응답 데이터 생성',
    detailTrx: '접근권한 수정',
    doc: '문서관리',
    docCreate: '문서등록',
    docDelete: '문서삭제',
    docDetail: '문서상세',
    docEdit: '문서수정',
    error: '오류',
    failure: '실패',
    faq: 'FAQ',
    faqDetail: 'FAQ 상세',
    faqInsert: 'FAQ 등록',
    guidDetail: '개발 가이드 상세',
    hfnUserCreate: '사용자 등록',
    hfnUserEdit: '서비스 사용자 수정',
    hfnUserInfo: '서비스 사용자 정보',
    info: '안내',
    loginLockRelease: '로그인 잠금 해제',
    logout: '자동 로그아웃 안내',
    mailSend: 'Mail/LMS발송관리',
    manageTrx: '접근권한 관리',
    myInfo: '나의 정보 수정',
    notice: '공지사항',
    parameters: '요청정보',
    passDetail: '승인요청 상세',
    passStatusInfo: '승인상태 정보',
    prdPolicy: '상품 정책',
    prdUseRealTime: '실시간 상품 사용통계',
    product: '상품',
    productCreate: '상품등록',
    qna: '문의관리',
    qnaDetail: '문의 상세',
    regTrx: '접근권한 등록',
    responseInfo: '응답정보',
    selectApp: '앱 선택',
    success: '성공',
    terms: '약관관리',
    termsCreate: '약정등록',
    termsDetail: '약정관리상세',
    tokenPolicy: '인증실패 제어',
    useGuide: 'Open Platform Portal 이용안내',
    userCreate: '사용자 등록',
    userDetail: '사용자 정보',
    userEdit: '사용자 수정',
    userInfo: '사용자 정보',
    userUseRealTime: '실시간 이용자 사용통계',
    codeList: '코드관리',
    regService: '서비스(APP) 등록',
    editService: '서비스(APP) 수정',
    serviceInfo: '서비스(APP) 정보',
    regUseorg: '기관 등록',
    infoUseorg: '기관 정보',
    updUseorg: '기관 수정',
    apiServiceSetting: '서비스관리',
    innerTokenSetting: '접근토큰발급정보'
  },
  message: {
    appUserNotFound: '사용자 정보가 존재하지 않습니다.',
    check_altId: '대직자를 설정해주세요',
    copRegMin10: '사업자등록번호는 10자리입니다.',
    createConfirm: '등록 하시겠습니까?',
    noChangeData: '변경된 내역이 없습니다.',
    saveConfirm: '저장 하시겠습니까?',
    deleteConfirm: '삭제 하시겠습니까?',
    changeConfirm: '변경 하시겠습니까?',
    deleteSubAllConfirm: '삭제 하시겠습니까? 삭제시 상세코드도 삭제 됩니다.',
    editConfirm: '수정 하시겠습니까?',
    error_agree: '필수 동의 항목에 동의 해야 합니다.',
    error_check_email: 'Email 중복 되였습니다.',
    error_check_hfnId: '이미 사용중이거나 탈퇴한 아이디입니다.',
    error_check_newPassword: '신규 비밀번호 확인 값이 일치하지 않습니다.',
    error_check_password: '비밀번호가 일치 하지 않습니다.',
    error_delete_list: 'Data Type이 "List"인 경우, 항목은 최소 하나 유지해야 합니다.',
    error_input_number: '숫자 10자리 입력해주세요.',
    error_input_number6: '숫자 6자리를 입력해주세요.',
    error_input_number9to12: '숫자 9자리에서 최대 12자리를 입력해주세요.',
    error_input_officeCode: '영문,숫자 혼합 6-10자리 입력하세요.',
    error_input_officeNum: '사업자 번호 정확하게 입력하세요.',
    error_rejectMessage: '반려 사유를 입력하세요.',
    error_repeat: '입력한 값이 중복되였습니다.',
    error_rule_ip: 'IP 형식에 맞춰서 입력하세요.',
    error_nptime: '시간형식을 확인하세요.(hhmm:hhmm)',
    error_unauthorized: '인증오류입니다.',
    failure: '실패하였습니다.',
    issueNotice: '재발급 하시면 기존 Client ID 와 Client Secret 는 유예기간 이후로 사용하실수 없습니다. (유예기간: 7일)',
    issueNotice2: '재발급이 완료되었습니다. 키 다운로드를 통하여 발급받으십시오.',
    noResult: '조회 결과가 없습니다.',
    prdReqAdd: '상품을 하나 이상 선택해 주세요.',
    save: '등록되었습니다.',
    success_agreePassword: '비밀번호설정이 완료 되였습니다.',
    success_agreePasswordContent: '새로 설정된 비밀번호로 다시 로그인 하세요.',
    success_approval: '승인 처리 되였습니다.',
    success_check: '사용 가능한 아이디입니다.',
    success_editPassword: '비밀번호 재설정이 완료 하였습니다.',
    success_editPasswordContent: '새로 설정된 비밀번호로 다시 로그인 하세요.',
    success_no_result: '검색 결과가 없습니다.',
    success_reject: '반려 처리 되였습니다.',
    success_stat: '상태가 변경되었습니다.',
    success_upd: '수정 되었습니다.',
    success: '성공하였습니다.',
    success_delete: '삭제 되었습니다.',
    tempPasswordConfirm: '임시 비밀번호를 발급 하시겠습니까?',
    valid_required: '필수 정보입니다.',
    valid_all_required: '입력하지 않은 필수 값이 존재합니다.',
    warning_check_altId: '본인을 대리결재자로 지정할 수 없습니다.',
    warning_check_email_regex: 'Email 형식에 맞게 입력해주세요.',
    warning_check_email: 'Email 중복체크를 하세요.',
    warning_check_hfnId: '로그인 ID 중복체크가 필요합니다.',
    warning_delete_list: 'List가 삭제 되였습니다.',
    warning_delete: '중복된 값이 삭제 되였습니다.',
    warning_will_delete_list: 'Data Type이 "List"가 아닌 항목에 추가했던 항목을 삭제 하겠습니다.',
    warning_will_delete: '중복된 값을 삭제 합니다.',
    warning_xls_upload_ext: '확장자는 xls/xlsx만 가능합니다.',
    warning_xls_upload_mb: '업로드 용량은 3MB로 제한됩니다.',
    warning_mail_send: '발송 하시겠습니까?',
    warning_pattern: '패턴을 입력하세요.',
    warning_no_input_useorgSearch: '기관명 혹은 사업자번호를 입력해주세요.',
    error_reg_serviceApp: '서비스등록에 실패하였습니다.',
    error_upd_serviceApp: '서비스수정에 실패하였습니다.',
    warning_check_useorgId: '기관코드 10자리를 입력해주세요.',
    warning_check_brn: '사업자등록번호 10자리를 입력해주세요.',
    warning_check_number: '숫자만 입력해주세요.',
    warning_check_useorgNo: '법인등록번호 13자리를 입력해주세요.',
    warning_check_relorgCd: '중계기관코드 10자리를 입력해주세요.',
    error_reg_useorg: '기관등록에 실패하였습니다.',
    error_upd_useorg: '기관수정에 실패하였습니다.',
    error_reg_useorghis: '기관이력등록에 실패하였습니다.',
    error_upd_status: '상태변경에 실패하였습니다.'
  },
  login: {
    agreeTerms: '약관동의',
    agreeTitle: '비밀번호 설정',
    certGb: '2차 인증',
    checkPasswordForKeyDownload: '본인확인을 위해 비밀번호를 다시 입력해 주세요.',
    hfnIdRule: '아이디를 입력해주세요.',
    isValidName: '정확한 아이디를 입력해주세요.',
    logIn: '로그인',
    newPassword: '신규 비밀번호',
    newPasswordCheck: '신규 비밀번호 확인',
    password: '비밀번호',
    passwordCheck: '비밀번호 확인',
    placeholderCert: '2차 인증 방식을 선택하세요.',
    placeholderHfnId: '4자 이상의 영문 소문자 또는 숫자 조합',
    placeholderPassword: '영문/숫자/특수문자 포함 8자리 이상',
    placeholderPasswordCheck: '입력한 비밀번호를 한번 더 입력하세요.',
    portalAgreeTitle: '오픈 API 포털 이용안내',
    privateAgreeTitle: '개인정보 수집 및 이용에 대한 안내',
    resettingPassword: '비밀번호 재설정',
    resettingPasswordNotice: '임시 비밀번호로 로그인 하셨습니다.<br/>\n' + '비밀번호를 변경하여 주세요.\n',
    resettingPasswordNoticeChange: '비밀번호 변경한지 3개월이 지났습니다.<br/>\n' + '비밀번호를 변경하여 주세요.\n',
    title: '로그인',
    userTelRule: '정확한 전화번호를 입력하세요.'
  },
  dashboard: {
    activity: '활성화',
    api: 'API',
    apiDeal: 'API 거래',
    apiId: 'API ID',
    apiName: 'API 명',
    app: '앱',
    appStatus: '상태별 앱',
    average: '평균',
    bill: '청구함',
    close: '중지',
    deExpire: '기간만료도래',
    errorRate: '에러율',
    expire: '기간만료',
    inactivity: '비활성화',
    max: '최고',
    ms: 'ms',
    office: '이용기관',
    ok: '정상',
    operation: '운영',
    piece: '건',
    prdCtgy: '서비스카테고리',
    responseTime: '응답시간',
    search: '조회',
    stop: '정지',
    titleApiTop: 'Top3',
    titleApiUseInfo: '금일 API 사용정보',
    total: '총',
    useAmount: '사용량',
    wait: '대기',
    prd: '상품승인',
    qna: '문의응답'
  },
  api: {
    actions: 'Actions',
    addBtnTip: 'Data Type 이 "List" 일때만 항목 추가 할수 있습니다.',
    addParam: '요청필드 추가',
    addResponse: '응답필드 추가',
    addSwaggerTitle: 'Swagger 파일을 등록하세요.추가된 API만 목록에 표시됩니다.',
    addTag: '태그 추가',
    apiAuthType: '인증방식',
    apiCtnt: 'API 설명',
    apiHtml: 'API 설명(html)',
    apiId: 'API ID',
    apiName: 'API 명',
    apiProcType: '프로토콜',
    apiProcUrl: '타겟 URL',
    apiRscdYn: '과금기준',
    apiRsKey: '응답코드Key',
    apiRsValue: '응답코드Value',
    apiSearch: 'API',
    apiService: 'Service Name',
    apiTosUrl: '이용약관',
    apiTosUrlPlaceholder: '이용약관 URL',
    apiUri: 'URI',
    apiUrl: 'URL',
    apiVersion: 'Version',
    baseRateN: '불포함',
    baseRateY: '포함',
    baseRateYn: '기본요금 여부',
    cancel: '취소',
    category: '카테고리',
    changeContent: '변경내용',
    changeDate: '변경일시',
    changeStatus: '상태변경',
    changeUser: '변경자',
    clmDefRes: '대응답정보',
    close: '중지',
    consentInfo: '동의정보',
    datePickerTitle: '유예기간설정',
    dateStatusChange: '유예기간 상태변경(배치)',
    del: '삭제',
    deleteApi: 'API 삭제',
    deleteErrorRole: '삭제할 수 있는 권한이 없습니다.',
    dialogContent: 'API 상태변경 유예기간을 설정하세요.',
    dialogTitle: 'API 상태변경',
    direction: '설명',
    edit: '수정',
    email: '이메일',
    encodingEx: 'EUC-KR, UTF-8',
    encodingType: '인코딩',
    errorParam: '추가하신 Parameters 값을 입력하세요.',
    errorParamList: 'Data Type 이 List인 Parameters에 List 추가하세요.',
    errorResponse: '추가하신 응답 값을 입력하세요.',
    errorResponseList: 'Data Type 이 List인 응답에 List 추가하세요.',
    feeAmount: '건당 이용요금',
    fiveLimit: '(최대5개)',
    gwType: 'Gateway',
    hfnSvcCd: '서비스 코드',
    hideOptions: '공개여부',
    httpCnfgr: 'HTTP 환경설정',
    immediately: '즉시',
    include: '포함 API',
    individualRegister: '개별 등록',
    item: '항목',
    keySetting: '키 값 설정',
    length: '길이',
    logOptions: '로그',
    ltdCnt: '할당량',
    ltdTime: '사용주기',
    maskingOptions: '마스킹',
    maxSize: '용량제한',
    maxUser: '동시 접속자 수',
    method: '메서드',
    modify: '변경',
    msgType: '변환 메시지형식',
    name: '이름',
    necessary: '필수',
    necessaryYN: '필수여부',
    nonidOptns: '비식별',
    office: '이용기관',
    ok: '정상',
    open: '공개',
    option: '옵션',
    phone: '전화번호',
    register: '등록',
    searchApi: 'API 검색',
    searchKey: '검색 키',
    searchValue: '검색 값',
    securityOptions: '보안',
    select: '선택',
    selectApi: 'API 선택',
    selectDate: '날짜선택',
    selectTime: '시간선택',
    serveNamePlaceholder: 'API 서비스명을 입력하세요.',
    settingTag: '태그설정',
    status: '상태',
    stopDate: '유예기간',
    subCategoryDirection: '설명',
    subCategoryName: '하위 카테고리명',
    subIncludeApi: '포함 API',
    tab1: '기본정보',
    tab2: '상세정보',
    tab3: '이용요금',
    tcpCnfgr: 'TCP 환경설정',
    txRestrTime: '시간제한',
    txRestrWeek: '요일제한',
    type: '타입',
    unifyRegister: '일괄 등록',
    unopened: '비공개',
    useApp: '사용 앱',
    useOffice: '사용 이용기관',
    validTimeCnt: '할당량 제한은 사용 주기(초/분) 별 할당량 건수입니다.',
    validTxRestr: '시간 제한은 시작 시간부터 종료 시간까지입니다.',
    validUrl: '정확한 서식으로 입력하세요.',
    value: '값',
    whetherOpen: '공개여부',
    apiDivCd: 'API 분류',
    apiTypeCd: 'API 구분코드',
    apiIndustry: '업권',
    scope: '접근권한',
    apiBtId: 'API ID(BT)',
    transCycle: '전송주기',
    contentType: '컨텐츠타입',
    apiVerYn: '버전등록여부'
  },
  app: {
    action: {
      cancel: '등록취소',
      close: '중지',
      detail: '상세',
      del: '삭제',
      edit: '수정',
      ok: '정상'
    },
    actions: 'Actions',
    add: '추가',
    anyCnl: 'Any접근허용',
    anyCnlCtnt: '*허용아이피는 토큰발급 적용함',
    appCtnt: '설명',
    appNm: '앱 이름',
    appPubKey: '공개키',
    appPubKeyEnter: '공개키 입력',
    appReadUser: 'APP 조회 관리자',
    approveInfo: '인증정보',
    appStat: '앱 상태',
    appSvcEnDt: '등록일',
    appSvcStDt: '시작일자',
    basicInfo: '기본정보',
    bizCdtn: '업종',
    bizType: '업태',
    blockKey: '차단 IP',
    clientID: 'Client ID: ',
    clientSc: 'Client Secret: ',
    cnl: '허용',
    cnlKey: '허용 IP',
    copAddr1: '주소',
    copAddr2: '상세주소',
    copInfo: '사업자정보',
    copNm: '사업자명',
    copNo: '사업자등록번호',
    copPostNo: '우편번호',
    cryptoKey: {
      keyCertSearch: 'APP 인증키 조회',
      keySearch: '인증키 조회'
    },
    del: '삭제',
    dialog: 'APP Secret Key 조회',
    dirDomain: '도메인',
    dirEmail: '이메일',
    dirInfo: '정산담당자',
    dirNm: '이름',
    dirTel1: '지역번호',
    dirTel2: '전화번호',
    keyDownload: '키 다운로드',
    keyDownloadSuccess: '키 다운로드가 완료되었습니다.',
    master: '소유자',
    memo: '메모',
    month: '1달',
    no: 'No.',
    ownNm: '대표자명',
    policy: {
      ratio: '랜덤 제어 확률',
      regDttm: '적용 일자'
    },
    regUser: '등록자',
    reissue: '재발급',
    searchAplvStat: '승인상태',
    searchNm: '앱',
    searchStat: '앱상태',
    selApi: 'API 선택',
    selApiLabel: '선택된 API :',
    selectCount: '개',
    selected: '선택됨',
    serviceExtend: '기간연장요청',
    serviceExtendNotice: '기간 연장은 종료일자를 기준으로 1년 단위로 연장됩니다.',
    setIp: '+ Set IP',
    stat: {
      APLV: '승인완료',
      CANCEL: '등록취소',
      CLOSE: '중지',
      DEL: '삭제',
      EXPIRE: '기간만료',
      OK: '운영',
      REJECT: '반려',
      REQ: '승인요청',
      UNUSED: '대기',
      WAIT: '승인 중'
    },
    status: '상태',
    success_extend: '서비스 기간 연장을 요청했습니다.',
    success_stat: '상태가 변경되었습니다.',
    svcNm: '서비스명',
    svcClientNm: '서비스명/Client ID',
    svcUrl: '서비스 URL',
    useDefresN: '대응답 중지',
    useDefresY: '대응답 사용',
    user: '이용자',
    userId: '이용자ID',
    valid_required: '취소 사유를 입력하세요.',
    year: '1년',
    useorgNm: '기관명',
    useorgCdNm: '기관명/기관코드',
    userKey: '기관코드',
    clientId: '클라이언트 ID',
    appScr: '클라이언트 Secret',
    scrTitle: '클라이언트 Secret란?',
    scrContents: '종합포털에 마이데이터 서비스 등록 시 발급받은 클라이언트 Secret값',
    redirectUri: 'Callback URL',
    reUriTitle: 'Callback URL란?',
    reUriContents: '※ 정보주체가 전송요구 후 응답이 전달(redirect)될 마이데이터 서비스 URI',
    clientIp: '클라이언트 IP / PORT',
    clientIpTitle: '클라이언트 IP / PORT 란?',
    clientIpContents: '※ 클라이언트(마이데이터사업자)의 IP 주소로 본 IP 목록을 방화벽 등으로 접근제어',
    useorgSearch: '기관검색',
    brn: '사업자등록번호'
  },
  useorg: {
    useorgNm: '기관명',
    useorgCdNm: '기관명/기관코드',
    brn: '사업자등록번호',
    userKey: '기관코드',
    status: '상태',
    actions: 'Actions',
    useorgGb: '기관구분',
    entrCd: '업권',
    useorgNo: '법인등록번호',
    useorgAddr: '주소',
    useorgDomain: 'API 도메인명',
    relorgCd: '중계기관코드',
    provCertCd: '제공인증방식',
    memo: '메모',
    npTime: '정기적 전송가능 시간',
    npTimeTooltip: '30분 단위등록 가능, 규격 : hhmm:hhmm(시작시작 : 종료시간)',
    ipPort: 'IP 및 PORT',
    ipPortTooltip: 'PORT가 필요한 경우 IP와 PORT 간 구분자는 콜론(:)을 사용',
    oid: '허용 통합인증서 OID',
    oidTooltip: '허용 인증서 OID가 다수일 경우에는 구분자(\'_\')로 구분하여 제공'
  },
  guide: {
    all: '전체',
    apiContent: 'API 설명',
    apiName: 'API 명',
    apiNm: 'API 명',
    app: '앱',
    category: '카태고리',
    contents: '설명',
    detailInfo: '상세정보',
    ncsryn: '필수여부',
    office: '이용기관',
    old: '기존',
    parameter: '항목',
    prdCtgy: '서비스카테고리',
    response: '응답결과',
    responseInfo: '응답정보',
    select: '선택',
    selectApp: '앱 선택',
    selectOffice: '이용기관 선택',
    title: 'API 테스트',
    titleCategory: '카테고리 선택',
    titleDetail: '개발 가이드 상세',
    type: '타입',
    user: '이용자',
    validParameter: '{param} 은/는 필수값입니다.',
    value: '값'
  },
  statistics: {
    all: '전체',
    api: 'API',
    apiAll: 'API 전체',
    apiDeal: 'API 거래',
    apiId: 'API ID',
    apiName: 'API 명',
    apiUseInfo: 'API 사용정보',
    apiUrl: 'URL',
    app: '앱',
    appInfoNotice: '선택된 조건의 사용자 앱 정보 입니다.',
    appName: '앱 명',
    appOfApiDeal: '이용자 앱 API별 상세현황',
    average: '평균',
    bizno: '사업자등록번호',
    category: '카테고리',
    categoryAll: '카테고리 전체',
    endDate: '종료날짜',
    errorRate: '에러율',
    lastMonth: '1달전',
    lastWeek: '1주전',
    max: '최고',
    ms: 'ms',
    no: 'NO',
    piece: '건',
    prd: '상품',
    prdId: '상품ID',
    prdCtgy: '서비스카테고리',
    responseTime: '응답시간',
    startDate: '시작날짜',
    time: '시간',
    topTen: 'TOP10',
    topTenNotice: '선택된 조건의 API 사용',
    total: '총',
    trxDate: '일자',
    useAmount: '건수',
    user: '이용자',
    userId: '이용자ID'
  },
  pass: {
    actions: 'Actions',
    api: 'API',
    apiNm: 'API 명',
    appApplied: '완료',
    appCtnt: 'APP설명',
    apply: '승인',
    applyUser: '요청자',
    appName: '앱 이름',
    appNm: '앱 명',
    appSvcNm: '서비스명',
    appSvcUrl: '서비스URL',
    appUserkey: '소유자',
    bizCdtn: '업태',
    bizType: '종목',
    classify: '분류',
    cop: '사업자',
    copAddr: '사업장주소',
    copNm: '사업자명',
    copRegNo: '사업자등록번호',
    dirNm: '정산담당자',
    ownNm: '대표자명',
    passAlertContent: '승인 하시겠습니까?',
    passRejectAlertContent: '반려 사유를 입력하세요.',
    permissionDate: '승인일시',
    permissionManage: '승인자',
    prdCtgy: '서비스카테고리',
    prdNm: '상품명',
    procDttm: '처리일시',
    procInfo: '승인정보',
    regDttm: '요청일시',
    regInfo: '요청정보',
    reject: '반려',
    rejectContent: '반려사유',
    rejectTitle: '반려 사유입력',
    status: '상태',
    userId: '이용자ID',
    wait: '요청',
    mppInfo: '회원사정보',
    mppCd1: '사이트코드',
    mppCd2: '계약번호',
    mppCd3: '청구번호'
  },
  office: {
    actions: 'Actions',
    close: '중지',
    del: '탈퇴',
    delete: '삭제',
    officeInfo: '사업자번호/사업자명',
    officeNum: '사업자번호',
    ok: '정상',
    registerInfo: '등록정보',
    useorgUser: '관리자',
    wait: '대기',
    withdrawReasonDetail: '탈퇴의견',
    withdrawReasonGb: '탈퇴사유'
  },
  user: {
    accessCd: '조작권한',
    actions: 'Actions',
    altEdit: '변경',
    altSearch: '검색',
    altSearchResult: '검색결과',
    altTerm: '기간',
    api: 'API운영자',
    apiOwner: '관계사 직원',
    roleCd: '권한',
    bday: '생년월일',
    certType: '본인인증',
    close: '중지',
    company: '회사명',
    contact: '전화번호',
    deptNm: '부서',
    dev: '개발담당자',
    developer: 'Developer',
    email: '이메일',
    gender: '성별',
    hfnCdAndId: '서비스/아이디',
    hfnId: '사번',
    hfnIdOrUserNm: '사번/이름',
    hfnManage: '관계사 관리자',
    hfnUserSearch: '이름/아이디',
    id: '이용자ID',
    individual: '개인',
    jobNm: '직위',
    joinDate: '가입일',
    memo: '메모',
    myInfo: '나의 정보',
    name: '이름',
    newPassword: '신규비밀번호',
    newPasswordCheck: '신규비밀번호 확인',
    NO: 'NO',
    office: '이용기관',
    officeEmployee: '이용기관 개발자',
    officeManage: '이용기관 관리자',
    ok: '정상',
    password: '비밀번호',
    passwordCheck: '비밀번호 확인',
    portal: '포털',
    portalManage: '포털 관리자',
    rgstrDate: '가입일시',
    sales: '영업담당자',
    service: '서비스',
    signLevel: '결재권한',
    signUserYn: '나의 결재선',
    status: '상태',
    superAdmin: '포털 관리자',
    tel: '연락처',
    temporary: '임시',
    temporaryPassword: '임시비밀번호',
    type: '사용자 유형',
    useorg: '이용기관',
    userGb: '내/외국인',
    userType: '유형',
    valid_required: '필수값입니다.',
    wait: '대기'
  },
  log: {
    actions: 'Actions',
    apiId: 'API ID',
    apiNm: 'API 명',
    apiSearchNm: 'API/TID',
    apiStatus: 'API',
    apiUrl: 'API URL',
    aportal: '관리자포털',
    app: '앱',
    appNm: '앱 명',
    batch: '배치',
    bo: '백오피스',
    error: '오류',
    file: 'FILE',
    gwStatus: 'G/W',
    gwType: '유형',
    host: 'host',
    inbound: 'IB',
    input: 'Input',
    office: '이용기관',
    ok: '정상',
    outbound: 'OB',
    output: 'Output',
    prdCtgy: '서비스카테고리',
    proc: 'proc',
    procTime: '소요시간',
    role: '권한',
    rsCode: '응답코드',
    rsMsg: '응답메시지',
    searchNm: '거래명/로그인 ID',
    site: '사용자 유형',
    status: '처리상태',
    statResult: '처리결과',
    title_dialog: '로그 상세',
    trId: 'TID',
    trxCd: '거래 코드',
    trxDt: '거래일자',
    trxDttm: '거래일시',
    trxNm: '거래 명',
    uportal: '이용자포털',
    useorgNm: '이용기관',
    user: '이용자',
    loginId: '로그인 ID'
  },
  btn: {
    add: '등록',
    agreeContent: '상기 안내에 동의 합니다.(필수)',
    before: '이전',
    cancel: '취소',
    checkRepetition: '중복체크',
    close: '중지',
    confirm: '확인',
    delete: '삭제',
    detail: '상세',
    edit: '수정',
    editPageMove: '수정페이지로 이동',
    excel: '다운로드',
    find: '찾기',
    idStore: '아이디 저장',
    issue: '발급',
    new: '버전업',
    next: '다음',
    ok: '정상',
    policy: '정책',
    registerIndividual: '등록',
    registerUnify: '일괄등록',
    release: '해제',
    request: '요청',
    reset: '초기화',
    save: '저장',
    search: '조회',
    select: '선택',
    temporaryPassword: '임시비밀번호 발급',
    send: '발송',
    list: '목록',
    resetSearch: '초기화',
    patch: '변경적용'
  },
  community: {
    action: {
      detail: '상세',
      delete: '삭제'
    },
    actions: 'Actions',
    answer: '관리자 답변',
    answerDttm: '답변일',
    answerEdit: '답변수정',
    answerReg: '답변등록',
    answerUser: '답변자',
    answerYn: '답변현황',
    answerWait: '답변대기',
    apiNm: 'API 명',
    content: '내용',
    div: '구분',
    download: '다운로드',
    faqAnswer: '답변',
    faqCreate: 'FAQ 등록',
    faqDetail: 'FAQ 상세',
    file1: '첨부파일',
    file2: '첨부파일2',
    hfnCompany: '관계사',
    modDttm: '수정일',
    modUser: '수정자',
    notice: '공지사항',
    noticeCreate: '공지사항 등록',
    noticeDetail: '공지사항 상세',
    noticeStat: '상태',
    qnaDetail: '문의상세',
    qnas: '문의 내역',
    qnaSearch: '제목',
    qnaType: '유형',
    regDttm: '문의일',
    regId: '문의자',
    reqCtnt: '문의내용',
    reqTitle: '제목',
    search: '검색',
    seqNo: '번호',
    statCd: '문의상태',
    subject: '제목',
    title: '제목',
    userId: '이용자ID',
    viewCnt: '조회수'
  },
  admin: {
    detail: '상세',
    detailTrx: '거래 상세',
    hfnCompany: '관계사',
    lockRelease: '관리포털 비밀번호 잠금 해제',
    menuFunc: '사용자 권한',
    pinfoIncl: '개인정보',
    prdCtgy: '서비스 카테고리',
    regTrx: '접근권한 정보',
    release: '해제',
    trxCd: '거래 코드',
    trxGrant: '사용자 권한',
    trxNm: '거래 명',
    userId: '이용자ID'
  },
  code: {
    commCdId: '대표코드',
    cdId: '코드',
    cdNm: '코드명',
    cdKorNm: '코드명(한글)',
    cdEngNm: '코드명(영문)',
    connCd: '연결코드',
    cdSort: '순서',
    cdUseYn: '사용여부',
    cdDesc: '설명',
    cdEtc: '기타',
    detailCode: '상세코드'
  },
  batchHistory: {
    batchEndDate: '배치 종료시간',
    batchId: '배치 ID',
    batchResult: '배치 결과',
    batchStartDate: '배치 시작시간',
    fail: '실패',
    no: 'No',
    numberOfProcessing: '처리건수',
    success: '성공',
    tmSlot: '시간',
    regDateReq: '배치기준일은 필수 입력입니다.',
    tmSlotReq: '배치기준 시간대역은 필수 입력입니다.',
    batchExec: '수동배치실행'
  },
  echo: {
    api: {
      apiEchoInfo: 'API 대응답 정보',
      apiId: 'API ID',
      apiNm: 'API 명',
      apiUrl: 'URL',
      echo: '대응답',
      modDttm: '수정시간',
      modUser: '수정자',
      regDttm: '등록시간',
      regUser: '등록자',
      searchKey: '검색 키',
      searchValue: '검색 값',
      selectSearchKey: '검색 키 선택',
      setSearchKey: '대응답 검색 정보'
    },
    apiInfo: 'API 정보',
    before: '이전',
    cancel: '취소',
    changeSearchKey: '변경',
    delEcho: '대응답 삭제',
    delete: '삭제',
    detailEcho: '대응답 상세',
    echoForm: '대응답정보 구조',
    echoStr: '대응답정보 문자열',
    edit: '수정',
    editApiEcho: 'API 대응답 등록',
    genDefRes: '대응답 생성',
    inputSearchValue: '검색 키 입력',
    regDefRes: '등록',
    regEcho: '대응답',
    regSearchKey: '등록',
    save: '저장'
  },
  settlement: {
    appName: '앱 명칭',
    appNm: '앱명',
    payAmt: '결제 금액',
    payCnt: '결제 건수',
    paymentDate: '결제일',
    payPrdCnt: '결제 상품 수',
    prdNm: '상품',
    prdUse: '이용기간',
    unpaidAmt: '미납금액'
  },
  policy: {
    actions: '비고',
    appNm: '앱 이름',
    failCount: '실패횟수',
    key: 'key',
    pattern: '패턴',
    limitCount: '제한횟수',
    redisTitle: '설정조회',
    search: '조회',
    user: '이용자',
    value: 'value',
    type: '구분',
    policy: '정책'
  },
  terms: {
    instDttm: '시행일',
    modDttm: '수정일',
    regDttm: '등록일',
    termsCtnt: '약관내용',
    termsTitle: '약관제목',
    termsType: '약관유형'
  },
  banner: {
    bannerGb: '컨텐츠구분',
    ctnt: '배너내용',
    dispYn: '화면표시여부',
    orderNo: '표시순서',
    subject: '배너제목',
    upload: '양식',
    url: '연결주소'
  },
  doc: {
    docName: '문서명',
    docType: '문서구분',
    templet: '양식'
  },
  product: {
    api: 'API',
    applDoc: '접수문서',
    appPrdDel: '상품삭제',
    appPrdReg: '상품추가',
    devHtmlCtnt: '개발가이드html',
    feeAmount: '건당이용요금',
    feeAmountTxt: '원(API 1건당)',
    filePath: '메인이미지',
    grantType: 'Grant Type',
    htmlCtnt: '소개html',
    iconPath: '아이콘',
    limitYn: '한도제한여부',
    main: '메인노출',
    openYn: '공개여부',
    persYn: '개인정보포함여부',
    prdCd: '상품코드',
    prdCtgy: '서비스 카테고리',
    prdDesc: '상품설명',
    prdKind: '상품종류',
    prdMemo: '메모',
    prdNm: '상품명',
    productInfo: '상품정보',
    scope: 'Scope',
    selPrdLabel: '선택된 상품',
    svcCd: '서비스코드',
    svcDesc: '설명',
    mailSendYn: '메일발송대상',
    tokenGuideYn: '토큰발급 가이드'
  },
  paymentHistory: {
    appNm: '앱 명칭',
    dialogPayment: '결제상세내역',
    dialogSettlement: 'APP 사용내역',
    payAmt: '과금금액',
    prdCtgy: '서비스 카테고리',
    prdNm: '상품',
    reqCnt: '시도건수',
    resCnt: '과금건수',
    selectApp: 'APP선택',
    selectPrd: '상품선택',
    useDt: '사용일자'
  },
  billingMgmt: {
    app: '앱',
    billingAmt: '청구금액',
    billingDate: '청구일',
    billingPrd: '청구기간',
    full: '완납',
    memo: '메모',
    non: '미납',
    prdCtgy: '서비스 카테고리',
    receiptAmt: '수납금액',
    receiptDate: '수납일',
    receiptYn: '상태',
    unpaidAmt: '미납금액'
  },
  security: {
    apiRole: 'API운영자',
    apr: '승인',
    contact: '연락처',
    del: '삭제',
    dept: '부서',
    devRole: '개발담당자',
    error: '실패',
    inputCtnt: '입력조건 출력',
    inqryCndtn: '조회조건',
    ins: '등록',
    ip: '접속IP',
    lockN: '아니오',
    lockStatus: '잠금여부',
    lockType: '잠금타입',
    lockY: '예',
    login: '로그인 일시',
    logout: '로그아웃 일시',
    menu: '사용메뉴',
    menuFunc: '사용기능',
    normal: '정상',
    operator: '작업자',
    prdCtgy: '서비스카테고리',
    reason: '실패사유',
    result: '인증결과',
    roleCd: '권한',
    salesRole: '영업담당자',
    sel: '조회',
    selCnt: '조회건수',
    status: '상태',
    stop: '중지',
    success: '성공',
    sysRole: '포털관리자',
    target: '대상자',
    time: '사용시간',
    trxNm: '거래명',
    trxTm: '거래일시',
    upd: '변경',
    userId: '사용자ID',
    userNm: '사용자',
    userRole: '개인회원',
    ok: '정상',
    close: '중지'
  },
  mail: {
    mailInfo: '메일발송정보',
    sender: '발신자',
    receiver: '수신자',
    title: '제목',
    ctnt: '내용',
    senddate: '발송예약일시',
    reservate: '예약',
    excelUpload: '엑셀업로드'
  },
  sms: {
    smsInfo: 'LMS발송정보',
    sender: '발신자',
    receiver: '수신자',
    title: '제목',
    ctnt: '내용',
    senddate: '발송예약일시',
    reservate: '예약',
    excelUpload: '엑셀업로드'
  },
  settingService: {
    apiServerUseYn: 'API 서버 가용 여부',
    verInfo: '버전정보',
    curVer: '현재 버전',
    minVer: '최소 버전',
    serviceEditHistory: '서비스변경 히스토리',
    before: '변경 전',
    after: '변경 후',
    divG: '대분류',
    divGNm: '대분류명',
    divS: '소분류',
    divSNm: '소분류명',
    tokenInfo: '토큰정보',
    orgInfo: '기관',
    clientId: 'Client ID',
    secret: 'Client Secret',
    domain: '도메인',
    redisKey: '등록키'
  }
}
